<html>
  <head>
   <style>
    body {
      background-color: red;
      background: -moz-linear-gradient(top, #f70000 0%, #ea0000 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #f70000 0%,#ea0000 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #f70000 0%,#ea0000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f70000', endColorstr='#ea0000',GradientType=0 ); /* IE6-9 */
    }
    .container {
      width: 100%;
      height: 100%;
      display:table;
    }
    h1 {
      display: table-cell;
      vertical-align: middle;
      color: white;
      font-size: 4em;
      font-family: "Roboto";
      text-align: center;
    }
    #profession {
      display: inline;
      color: white;
      border-bottom: 20px solid;
    }
    #profession:hover {
      cursor: pointer;
      color: #cccccc;
    }
   </style>

   <script>

function pickRandomProfession() {
  var professions = ["учител", "художник", "дизайнер", "писател"];

  return professions[Math.floor(Math.random()*professions.length)];
}
window.onload = function() {
  var profession = document.getElementById('profession');
  profession.onclick = function() {
    profession.innerHTML = pickRandomProfession();
  }
}
   </script>
  </head>
  <body>
    <div class="container">
      <h1>Да си <div id="profession">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div> не е достатъчно</h1>
    </div>
  </body>
</html>

